\relax 
\catcode 95\active
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@LN@col{2}
\citation{gaxss}
\citation{sqli-ml}
\citation{ghost-browser}
\citation{wvf}
\citation{graphxss}
\citation{owasp2023zap}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Stated Goals}{2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of ScrapyShield.}}{3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}SQL Injection Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Cross‐Site Scripting (XSS) Results}{4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Malware Download Results}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{bibdata}
\bibcite{owasp2023zap}{{1}{}{{}}{{}}}
\bibcite{almeida2020crawler}{{2}{}{{}}{{}}}
\bibcite{chen2019malware}{{3}{}{{}}{{}}}
\bibcite{gupta2021sqli}{{4}{}{{}}{{}}}
\bibcite{mitre2022testbed}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}SQL Injection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}XSS Attack}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Malware Download}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Test Site Images}{5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page}}{6}\protected@file@percent }
\newlabel{fig:architecture}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQL Injection Test Site}}{6}\protected@file@percent }
\newlabel{fig:architecture}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XSS Test Site}}{7}\protected@file@percent }
\newlabel{fig:architecture}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malware Download Test Site}}{7}\protected@file@percent }
\newlabel{fig:architecture}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SQL Injection Results.}}{8}\protected@file@percent }
\newlabel{fig:architecture}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malware Crawl Results.}}{8}\protected@file@percent }
\newlabel{fig:architecture}{{7}{8}}
