This is BibTeX, Version 0.99d (TeX Live 2025/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibdata.bib
Warning--to sort, need author or key in least-weird-forum-user
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4485 characters,
and the built_in function-call counts, 845 in all, are:
= -- 75
> -- 49
< -- 1
+ -- 20
- -- 18
* -- 60
:= -- 128
add.period$ -- 5
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 65
format.name$ -- 18
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
