% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{owasp2023zap}
{OWASP}, ``\BIBforeignlanguage{en}{Zap crawler documentation},'' 2023,
  https://www.zaproxy.org/docs/desktop/addons/crawler/.

\bibitem{almeida2020crawler}
F.~Almeida \emph{et~al.}, ``Crawler security: A survey of exploits and
  defenses,'' 2020.

\bibitem{chen2019malware}
H.~Chen and L.~Zhang, ``Malware propagation via web crawlers,'' 2019.

\bibitem{gupta2021sqli}
R.~Gupta \emph{et~al.}, ``Sqli detection in dynamic web crawling,'' 2021.

\bibitem{mitre2022testbed}
{MITRE}, ``\BIBforeignlanguage{en}{Malicious crawler testbed},'' 2022,
  https://github.com/mitre/malicious-crawler-testbed.

\end{thebibliography}
