This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdata.bib
Warning--I didn't find a database entry for "gaxss"
Warning--I didn't find a database entry for "sqli-ml"
Warning--I didn't find a database entry for "ghost-browser"
Warning--I didn't find a database entry for "wvf"
Warning--I didn't find a database entry for "graphxss"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 7784 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 137
> -- 33
< -- 0
+ -- 16
- -- 8
* -- 85
:= -- 340
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 167
empty$ -- 189
format.name$ -- 11
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 9
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 59
(There were 5 warnings)
