\relax 
\catcode 95\active
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@LN@col{2}
\citation{gaxss}
\citation{sqli-ml}
\citation{ghost-browser}
\citation{wvf}
\citation{graphxss}
\citation{owasp2023zap}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background \& Stated Goals}{2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Architecture and Results}{2}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Design and Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}i) System Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}ii) Malicious Flask Server Design}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}iii) Scrapy Spider Development}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}iv) Logging and Monitoring Setup}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture of ScrapyShield.}}{4}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}SQL Injection Results}{4}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Cross‐Site Scripting (XSS) Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Malware Download Results}{5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}SQL Injection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}XSS Attack}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{bibdata}
\bibcite{owasp2023zap}{{1}{}{{}}{{}}}
\bibcite{almeida2020crawler}{{2}{}{{}}{{}}}
\bibcite{chen2019malware}{{3}{}{{}}{{}}}
\bibcite{gupta2021sqli}{{4}{}{{}}{{}}}
\bibcite{mitre2022testbed}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Malware Download}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Artifacts}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Project Postmortem}{6}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Test Site Images}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Page}}{7}\protected@file@percent }
\newlabel{fig:homeappendix}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SQL Injection Test Site}}{7}\protected@file@percent }
\newlabel{fig:sqltestappendix}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XSS Test Site}}{8}\protected@file@percent }
\newlabel{fig:xssdashappendix}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Malware Download Test Site}}{8}\protected@file@percent }
\newlabel{fig:maldashappendix}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SQL Injection Results}}{9}\protected@file@percent }
\newlabel{fig:sqliresultsappendix}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malware Crawl Results}}{9}\protected@file@percent }
\newlabel{fig:malresappendix}{{7}{9}}
